os: linux
dist: trusty
language: cpp
compiler: g++

before_install:
  - sudo apt-get -qq update

branches:
  only:
  - dev
  - lilypond
  - master

script: 
    - echo $(g++ --version)
    - cd cmake 
    - cmake . 
    - make
